/*
fun main() {
    //println("o println serve para exibir texto no console")
    /*
     * PARA
     * faze
     * comentário de
     * mais
     * de
     
}AA
/*
/..........................................
    fun main() {

    println("Agiota: Gostaria de falar com Eduardo")
    println("Eduardo: Só eu")
    println("Agiota: Voce ta devendo R$ 1000 pro Rogers!!")
    println("Eduardo: Oxii, eu não conheco nenhum Rogers!")
    println("Agiota: Voce e Eduardo miranda que trabalha na BMS")
    println("Eduardo: Como voce sabe isso??")
    println("Agiota: Esse 1000 são de entrega de agua!!")
    println("Eduardo: Mas a água e de graça!!")
    println("Agiota: Mas o carreto não é")
    println("Agiota:Voce tá devendo o rogers, Como voce vai pagar?")
    println("Eduardo: cartão de credito, parcela em 12 vezes ")
    println("Agiota: Voce vai usar o Nubank??")
    println("Eduardo: Sim")
    println("Agiota: limíte desse cartão foi estourado!!")
    println("Eduardo: PI,PI,PI,PI")
    
    //Variáveis - armenizar valores, dados, informaões
    
    //val - não mutavel - não podemos alterar seu valor
    //var - mutável - podemos alterar seu valor
    //
    //Tipos de variáveis:
    //String-
    //Int-
    //Float-
    //Double-
    //Long-
    //Boolean
}    
/*
fun main() {

/* 
    
    //Variáveis - armenizar valores, dados, informaões
    
    //val - não mutavel - não podemos alterar seu valor
    //var - mutável - podemos alterar seu valor
    //
    //Tipos de variáveis:
    //String-armazena valores de tipo texto - dentro de "" ==>ex: "abóbora"
    //Int-armazena números inteiros ==>7042
    //Float-armazena número reais (no gearl) - necessita de um f no valor
    //Double-armazena números quedrados(de forma arrendondado)==>7.15
    //Long-armazena números longos ==>321341535841013564.35413684513685
    //Boolean- verdadeiro ou falso ==> treu,false
    
    var cr7 = "Cristiano Ronaldo"
    var Champions = 5
    var altura = 1.87
    


    //Concatentação
    
   println("O nome dele é "+ cr7 + ", ele tem " + Champions)
   println("Champions e ele tem" + altura +" de altura EU SOU U MIOR" )

*/   
            
  var nome = " Luan "
  var idade = 16
  var altura = 1.80
  var cidade = "São paulo " 
  var insta = "ofcluan "
  var contato = 11961698243
 
 println(" o nome dele é " + nome + ", ele tem:  " + idade + " anos " + " , altura dele é: " + altura + ", ele mora em : " + cidade + " o insta dele é : " + insta + " ,e o contato dele é " + contato )
/*

//Operadores Relacionais
//
//
//== => igual a ....
//!= => dirente de ...
//> => maior que....
//< =< menor que ... 
//>= -> maior ou igual a ...
//<= ->menor ou igual a ...


var n1 = 4
var n2 = 7
var divi = 9 
var divi2 = 4 
var mul = 52
var mul1= 9
    
println("   🙂                  MINHA CALCULADORA         🙂     ")
    
println(" ///////***************************/////////////////*******")

println("A adição de "+ n1 + " + " + n2 + " o total é ")


println(n1 + n2)


println(" ///////***************************/////////////////*******")


println("A Divisão de "+ divi + " / "+ divi2 + "o total é ")


println(divi / divi2)


println(" ///////***************************/////////////////*******")


println("A Multiplicação de " + mul + "*" + mul1 + " o total é ")


println(mul * mul1)

println("A Subtração de " + mul1+ "-" + mul + " o total é ")

println(mul1 - mul)

println(" Uma conta com tudo isso junto seria " + mul +   + mul1  + divi2 +  divi   +  n2  + n1 +" o total seria")

println(mul * mul1 + n1 + divi2 / divi - n2)

}
Solutions
Docs
Community
Teach
Play

1.8.10
JVM
Program arguments
Copy link
Share code
Run
}
fun main() {
   //Condições
    //
    //condições simples
    //
    //if--> se ...
    //else --> senão
    
    var setvalue = "sim"
    
    if(setvalue == "sim"){
        println("Vou entregar o chocolate para você")
}else{
      println("Chocolate pra todo mundo!!")}
/*
// se a condição for verdadeira, a sua ação será executado, senão, outra ação será 
//executada
// exercício ------> Faça uma comparação, usando uma variável e o if...else,se essa
// comparação for verdaeira, um resultado deverá ser impresso, senão, outro (resultado)
// será impresso  
​
  /*  
    
     var rogers = "sim"
    
    if( rogers == "não"){
        println("todo mundo vai pegar o rogers")
}else{
      println("Apenas um vai correr atrás do rogers")
    
    }
}
​
//condições compostas
​
var coracoes = 1
​
if(coracoes == 5){
    println("Você esta ótimo !! Bom pra você 0")
}else if(coracoes == 4){
    println("Ce ta bem £")
}else if (coracoes == 3){
    prntln("Ce ta ok, pode  comer miojo")
}else if (coracoes == 2){
    println("vc não esta mito bem!! se cuida! vai correr seu gordo")
}else if (coracoes == 1)
println("Você esta morrendo, vc tem direito a um advogado e a uma ligação")
}else if{
    println("vc morreu seu burro, eu falei pra vc parar de comer miojo")
 
}
*/
var idade = 18
    
if(idade <= 3){
    println("Você é um nenê")
}else if(idade <= 12){
    println("Você é muito infaantíl")
}else if(idade <= 18){
    println("Tu é jovem! aproveite sua vida")
}else if(idade <= 60){
    println("tu e adukto!! paague a conta")
}else if (idade > 60){
    println("Que há velhhino")
}else{
    println("Você não existe")
}  
}



    //Operadores Lógicos
    //
    //são usados quando queremos comparar mais de uma coisa na mesma condição
    //
    // && -> e
    // || -> ou
    // 
    // TABELA VERDADE (com E e OU)
    // 
    // && -> a determinada ação só acontecerá se a somente se todas as condições forem verdadeiro
    // 
    // VV -> Verdadeiro
    // VF -> Falso
    // FV -> Falso
    // FF -> Falso
    // 
    // || - a determinada ação será executada se pelo menos uma das condições forem verdadeiras
    // 
    // VV -> verdadeiro
    // VF -> verdadeiro
    // FV -> verdadeiro
    // FF -> falso
    // 
    
    /*
   
    var idade = 14
    var acompanhadoDospais = false
    
    if(idade >= 14 && acompanhadoDospais == true){
        println("Pode entrar, curt ae")
    }else{
        println("sai daqui seeu muluke")
    */
    
    var alemanha = false
    var brasil = true
    
    if(alemanha == false && brasil == true){
        println("O Brasil estar chegando perto Hexa, ele ganha de 7 x 0")
    }else{
        println("O sonho d brasileiro acabou o Brasil não vai ter o Hexa")
    }}
 Solutions
Docs
Community
Teach
Play

1.8.10
JVM
Program arguments
Copy link
Share code
Run
n
fun main() {
//When - Quando
//
//Quando uma determinada condição for verdadeira, outra determinada ação será executada
//
//When(var){
//valor -> ação a ser executada
//outroValor -> Ação 
//maisUm -> ação 
//outro -> ação
//else -> ação
//}
//
var mes = 2
    
when(mes){
    1 -> println("Acapulco - MEX" )
    2 ->  println("Paris - FRA" )
    3 ->  println("Berlim - ALE" )
    4 ->  println("Monaco - MON" )
    5 ->  println("Pequim - CHI" )
    6 ->  println("Acre - BRA" )
    7 ->  println("Roma - ITA" )
    8 ->  println("Atenas - GRE" ) 
    9 ->  println("Madri - ESP"  )
    10 ->  println("Manchester - ING" )
    11 ->  println("Dubai - EAU" )
    else ->  println("São Paulo - SP")
}}
    fun main() {
// Laços de Repetição
// 
// while - Enquanto
// for - para
// do..while - faça.. enquanto 
// repeat - repita
// 
// 
// laço While
// enquanto uma determinada condição for verdadeira, outra determinada
// ação será executada
// 
// Estrutura do While
// 
// while(condição){
// ação
// }
/*
var idade = 1
 
while(idade <= 17){
    println("$idade ? vai comer  mais arroz e feijão")
    idade++
}
    println("Eu falei pra comer mais arroz e feijao, vai lá se divertir")
}   
*/

//laço  do.. While 
//
//Uma determinada ação será executada, enquanto outra determinada condição for
//verdadeira
//
//Estrutura do do.. While 
// do{
// ação
// } While(condição)
/*
var number = 0
    do{
        println(number)
        number++
    }while(number > 17)
  */
    /*
    var dias = 0
    do{
        println(dias)
        dias++
    }while(dias < 365)
    
    */
    
     
     var idade = 1
 
while(idade <= 17){
    println("$idade ? vai comer  mais arroz e feijão")
    idade++
}
    println("Eu falei pra comer mais arroz e feijao, vai lá se divertir")
    
    }}
    
    fun main() {
    /*
// Laços de Repetição
// while *
// Do...While +
// 
// for > para..
// 
// For - Para cada item em uma lsta ou qualquer tipo de coleção, será executado uma
// determinada ação
// 
// Estrutura do for:
// for(item in list/collencion/intervalo){
// ação
// }
// 
*/
/*

for (item in 1..1){
    println(3*1)
    println(3*2)
    println(3*3)
    println(3*4)
    println(3*5)
    println(3*6)
    println(3*7)
    println(3*8)
    println(3*9)
    println(3*10)
	   
}
*/
//
//repeat - Repita...
//
// uma determinda ação será repetida um determinada número de vezes
// 
var tartaruga = 0
repeat(10){

 println("")
   }
}
fun main() {
    
 // Collection - coleções
 // 
 // <> --> tags - servem para especificar o tipo de valor a ser listado
 // 
 // são determinados conjuntos de itens que podem ser modelos e utilizados
 // em determinados métodos e operações
 // 
 // list - Listas
 // 
 // listof --> listam itens de variados tipos
 // 
 //
 
 
 //var genericlist = mutableListOf("são Paulo, arroz e pamonha",25.7f,23.567,'$', false)
 
// println(genericlist)
 var specificlist = listOf<String>("Cruzeiro do Messi", "Calleri calvo","5")
// println(specificlist)
 
    
 // Index - uma posição da collecion
         
    //Propriedades - list 
    //
    //.lastIndex
    //.size
    //
//println(specificlist.first())
//println(specificlist.lastIndex)
//println(genericlist.size)
//
//println(specificlist.get(1))
println(genericlist[4])
    /*
    //Métodos - listOf
    genericlist.add("55")
    println(genericlist)
    genericlist.remove(23.567)
    println(genericlist)
    genericlist.removeAt(3)
    println( genericlist)
    genericlist.set(0, "tartaruga")
    println(genericlist)
    genericlist.clear()
    println(genericlist)
    */
    var anotherlist = setOf("são Paulo, arroz e pamonha",25.7f,23.567,'$', false)
    
    
    var animal = mutableMapOf("gato" to 0, "leão" to 1, "tucano" to 2,"mamaco" to 3,)
    println(animal)
    
}
  fun main () { 
    /*
 var animal = mutableMapOf("gato" to 0, "leão" to 1, "tucano" to 2,"mamaco" to 3,)
 println("animal")
 animal.put("são paulo", 5)
 println(animal)
 animal.put("leopardo", 9)
 println(animal)
 animal.replace("tatu",3)
 println(animal)
 */
    
 //POO
 //
 //Programação Orientada a objetos
 //
 //Objetos - estado (características: nome, idade, cpf)
 //
 //Comportamentos - (andar, comer, dormir, conversar, programar)
 //
 //Classes - Modelos que servem para Contrução de objeto derivados
 //
 //
 /*
 val pessoa = Pessoa ()
 pessoa.nome = "Curtis James Jackson III"
 println(pessoa.nome)
 pessoa.cpf = "458.555.785.41"
 println(pessoa.cpf)
 pessoa.idade = 40
 println(pessoa.idade)
 pessoa.altura = 1.85
 println(pessoa.altura)
 pessoa.nacionalidade = "Estados Unidos"
 println(pessoa.nacionalidade)
 
 */




/*
class Pessoa(){
    //declaração de atributos para a classe Pessoa
    var nome = ""
    var cpf = ""
    var rg = ""
    var idade = 40
    var altura = 1.85
    var nacionalidade = ""
    */


   class Pessoa = Pessoa() 
   
 
   

 Pessoa.nome = ""
 
 Pessoa.cpf = ""

 Pessoa.idade = 19

 Pessoa.altura = 1.70

 Pessoa.nacionalidade = ""
 
}
 
 Solutions
Docs
Community
Teach
Play

1.8.10
JVM
Program arguments
Copy link
Share code
Run
 
 fun main () { 
    /*
 var animal = mutableMapOf("gato" to 0, "leão" to 1, "tucano" to 2,"mamaco" to 3,)
 println("animal")
 animal.put("são paulo", 5)
 println(animal)
 animal.put("leopardo", 9)
 println(animal)
 animal.replace("tatu",3)
 println(animal)
 */
    
 //POO
 //
 //Programação Orientada a objetos
 //
 //Objetos - estado (características: nome, idade, cpf)
 //
 //Comportamentos - (andar, comer, dormir, conversar, programar)
 //
 //Classes - Modelos que servem para Contrução de objeto derivados
 //
 //
 /*
 val pessoa = Pessoa ()
 pessoa.nome = "Curtis James Jackson III"
 println(pessoa.nome)
 pessoa.cpf = "458.555.785.41"
 println(pessoa.cpf)
 pessoa.idade = 40
 println(pessoa.idade)
 pessoa.altura = 1.85
 println(pessoa.altura)
 pessoa.nacionalidade = "Estados Unidos"
 println(pessoa.nacionalidade)
 
 */
​
​
​
​
/*
class Pessoa(){
    //declaração de atributos para a classe Pessoa
    var nome = ""
    var cpf = ""
    var rg = ""
    var idade = 40
    var altura = 1.85
    var nacionalidade = ""
    */
​
val paciente1 = Pessoa()
​
println("  🙂 ------------------Checkup------------------ 🙂 ")
​
paciente1.nome = "Eduardo Gabriel"
     println(" ")
println("Nome = " + paciente1.nome )
println(" ")
paciente1.Idade
     println(" ")
println("Idade = " + paciente1.Idade)
println(" ")
println(" 🙂 ---------------------- Ficha Medíca ---------------------- 🙂 ")
​
paciente1.nome = "Eduardo Gabriel" 
println(" ")
println("Nome = " + paciente1.nome)
println (" ")
paciente1.Idade
println(" ")
println("Idade = " + paciente1.Idade)
println(" ")
paciente1.Altura
     println(" ")
println("Altura do Paciente = " + paciente1.Altura)
println(" ")
paciente1.Orgãos = "TOME MAIS ÁGUA"
println(" ")
println("Orgãos do Paciente = "+ paciente1.Orgãos )
println(" ")
paciente1.Diabete = " nada encontrado"
     println(" ")
println("Diabete ="+ paciente1.Diabete)
println(" ")
paciente1.Sangue = "A+"
println("Tipo sanguíneo = "+ paciente1.Sangue)
println(" ")
println("Você esta Saudável MAS BEBA MAIS ÁGUA ")
println(" ")
println(" 🙂 --------------------------------------- 🙂")
 
​
     
     
       
     
     
     
     
 }
   class  Pessoa() {
​
var nome = "" 
var Idade = 19
var Orgãos = ""
var Sangue = "" 
var Diabete = ""
var Altura = 1.70
​
}
   
   fun main () {
   
    var jogador1 = JogadorDeBasquete1("Lebron James", "Los Angeles Lakers", 6 , "Estados Unidos", "Nike", "Ala", 97.0)
    println("")
    println(jogador1.nome)
    println(jogador1.time)
    println(jogador1.numero)
    println(jogador1.nacionalidade)
    println(jogador1.patrocínio)
    println(jogador1.posição)
    println(jogador1.preço)
    
    println("")

println("-------------------------------------------------------------")
var jogador2 = JogadorDeBasquete2("Anthony Davis", "Los Angeles Lakers", 3 , "Estados Unidos", "Nike", "Ala-Pívo", 90.0)
println("")
println(jogador2.nome)
println(jogador2.time)
println(jogador2.numero)
println(jogador2.nacionalidade)
println(jogador2.patrocínio)
println(jogador2.posição)
println(jogador2.preço)
println("")
println("-------------------------------------------------------------")
var jogador3 = JogadorDeBasquete3("Stheph Curry", "Angeles Lakers",10 , "Estados Unidos", "Nike", "Armador", 99.0)

println(jogador3.time)











}





class JogadorDeBasquete(var nome: String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){

    
    
    
    
    
    
    
    
    
    
 
}
















class JogadorDeBasquete1(var nome: String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){

}  
class JogadorDeBasquete2(var nome:String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){
    
}   
class JogadorDeBasquete3 (var nome:String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){

}  
class JogadorDeBasquete4 (var nome : String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){
}
class JogadorDeBasquete5(var nome : String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){
                        }
class JogadorDeBasquete6(var nome : String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){
                        }
class JogadorDeBasquete7(var nome : String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){
                            
}
class JogadorDeBasquete8(var nome : String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){
                            
                        }
class JogadorDeBasquete9(var nome : String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){
                            
                        }
class JogadorDeBasquete10(var nome : String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){
                        
                        }
class JogadorDeBasquete11(var nome : String,
                        var time: String,
                        var numero: Int,
                        var nacionalidade: String,
                        var patrocínio: String,
                        var posição: String,
                        var preço: Double){

}
   
   
   
   
   
   
   
   
   
   

  














