/*
fun main() {
    //println("o println serve para exibir texto no console")
    /*
     * PARA
     * faze
     * comentário de
     * mais
     * de
     
}AA
/*
/..........................................
    fun main() {

    println("Agiota: Gostaria de falar com Eduardo")
    println("Eduardo: Só eu")
    println("Agiota: Voce ta devendo R$ 1000 pro Rogers!!")
    println("Eduardo: Oxii, eu não conheco nenhum Rogers!")
    println("Agiota: Voce e Eduardo miranda que trabalha na BMS")
    println("Eduardo: Como voce sabe isso??")
    println("Agiota: Esse 1000 são de entrega de agua!!")
    println("Eduardo: Mas a água e de graça!!")
    println("Agiota: Mas o carreto não é")
    println("Agiota:Voce tá devendo o rogers, Como voce vai pagar?")
    println("Eduardo: cartão de credito, parcela em 12 vezes ")
    println("Agiota: Voce vai usar o Nubank??")
    println("Eduardo: Sim")
    println("Agiota: limíte desse cartão foi estourado!!")
    println("Eduardo: PI,PI,PI,PI")
    
    //Variáveis - armenizar valores, dados, informaões
    
    //val - não mutavel - não podemos alterar seu valor
    //var - mutável - podemos alterar seu valor
    //
    //Tipos de variáveis:
    //String-
    //Int-
    //Float-
    //Double-
    //Long-
    //Boolean
}    
/*
fun main() {

/* 
    
    //Variáveis - armenizar valores, dados, informaões
    
    //val - não mutavel - não podemos alterar seu valor
    //var - mutável - podemos alterar seu valor
    //
    //Tipos de variáveis:
    //String-armazena valores de tipo texto - dentro de "" ==>ex: "abóbora"
    //Int-armazena números inteiros ==>7042
    //Float-armazena número reais (no gearl) - necessita de um f no valor
    //Double-armazena números quedrados(de forma arrendondado)==>7.15
    //Long-armazena números longos ==>321341535841013564.35413684513685
    //Boolean- verdadeiro ou falso ==> treu,false
    
    var cr7 = "Cristiano Ronaldo"
    var Champions = 5
    var altura = 1.87
    


    //Concatentação
    
   println("O nome dele é "+ cr7 + ", ele tem " + Champions)
   println("Champions e ele tem" + altura +" de altura EU SOU U MIOR" )

*/   
            
  var nome = " Luan "
  var idade = 16
  var altura = 1.80
  var cidade = "São paulo " 
  var insta = "ofcluan "
  var contato = 11961698243
 
 println(" o nome dele é " + nome + ", ele tem:  " + idade + " anos " + " , altura dele é: " + altura + ", ele mora em : " + cidade + " o insta dele é : " + insta + " ,e o contato dele é " + contato )
/*

//Operadores Relacionais
//
//
//== => igual a ....
//!= => dirente de ...
//> => maior que....
//< =< menor que ... 
//>= -> maior ou igual a ...
//<= ->menor ou igual a ...


var n1 = 4
var n2 = 7
var divi = 9 
var divi2 = 4 
var mul = 52
var mul1= 9
    
println("   🙂                  MINHA CALCULADORA         🙂     ")
    
println(" ///////***************************/////////////////*******")

println("A adição de "+ n1 + " + " + n2 + " o total é ")


println(n1 + n2)


println(" ///////***************************/////////////////*******")


println("A Divisão de "+ divi + " / "+ divi2 + "o total é ")


println(divi / divi2)


println(" ///////***************************/////////////////*******")


println("A Multiplicação de " + mul + "*" + mul1 + " o total é ")


println(mul * mul1)

println("A Subtração de " + mul1+ "-" + mul + " o total é ")

println(mul1 - mul)

println(" Uma conta com tudo isso junto seria " + mul +   + mul1  + divi2 +  divi   +  n2  + n1 +" o total seria")

println(mul * mul1 + n1 + divi2 / divi - n2)

}















